PORT=4500
#MONGO_URI=mongodb://localhost:27017/workflow
MONGO_URI=mongodb+srv://vinayakbhatt2705:vinayakbhatt@cluster0.bkauqee.mongodb.net/workflow?retryWrites=true&w=majority
#MONGO_URI=mongodb+srv://vinayakbhatt2705:vinayakbhatt@cluster0.bkauqee.mongodb.net/avbm?retryWrites=true&w=majority
#//mongodb+srv://vinayakbhatt2705:vinayakbhatt@cluster0.bkauqee.mongodb.net/avbm?retryWrites=true&w=majority
JWT_SECRET=your_secret_key_here